{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "lab.raufenc.com" }],
      "destination": "https://raufenc.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/iyilikakademi",
      "destination": "/iyilikakademi/index.html"
    },
    {
      "source": "/iyilikakademi/",
      "destination": "/iyilikakademi/index.html"
    },
    {
      "source": "/iyilikakademi/:path((?!assets/).*)",
      "destination": "/iyilikakademi/index.html"
    }
  ]
}
