{
  "name": "Dokuz Tip Mizaç Testi",
  "short_name": "Mizaç Testi",
  "description": "Dokuz Tip Mizaç Modeli (DTMM / Enneagram) temelli, keyifli ve görsel bir mizaç testi. Mizaç tipini keşfet, sonucunla sohbet et.",
  "start_url": "/mizac/",
  "scope": "/mizac/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#c8a46e",
  "lang": "tr",
  "icons": [
    { "src": "/mizac/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/mizac/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/mizac/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/mizac/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
