{
  "name": "4-7-8 Nefes Egzersizi",
  "short_name": "4-7-8 Nefes",
  "description": "4-7-8 nefes tekniği için animasyonlu ve sesli rehber.",
  "start_url": "/nefes/",
  "scope": "/nefes/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060913",
  "theme_color": "#060913",
  "lang": "tr",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
