{
  "name": "raufenc-video-studio",
  "private": true,
  "type": "module",
  "description": "Proje tanıtım videoları için yakalama + kompozisyon + render hattı (deploy edilmez).",
  "dependencies": {
    "@tailwindcss/browser": "^4.3.3",
    "d3": "^7.9.0",
    "firebase": "^9.23.0",
    "fuse.js": "^7.0.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "pdfmake": "^0.2.10",
    "playwright": "^1.56.1",
    "topojson-client": "^3.1.0",
    "undici": "^6.29.0",
    "world-atlas": "^2.0.2"
  }
}
